{
  "name": "@402signal/algorand-batch-buyer",
  "version": "0.2.0",
  "description": "Buyer-owned Algorand atomic group and aggregate invoice client",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24 <25"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs"
    },
    "./manifest": {
      "types": "./manifest.d.ts",
      "import": "./manifest.mjs"
    },
    "./manifest-store": {
      "types": "./manifest-store.d.ts",
      "import": "./manifest-store.mjs"
    }
  },
  "files": [
    "index.mjs",
    "index.d.ts",
    "policy.mjs",
    "json.mjs",
    "README.md",
    "LICENSE",
    "generic-profile.mjs",
    "manifest.mjs",
    "manifest.d.ts",
    "manifest-store.mjs",
    "manifest-store.d.ts",
    "manifest-profile.mjs",
    "examples/manifest.ts"
  ],
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "10.0.0-alpha.46",
    "@x402/core": "2.25.0"
  }
}
