{
  "name": "@402signal/mpp-algorand-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Explicit buyer-owned native Algorand MPP charge reference adapter",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@goplausible/algorand-mpp-sdk": "0.9.4",
    "@algorandfoundation/algokit-utils": "10.0.0-alpha.46",
    "mppx": "0.9.2"
  }
}
